package cn.抽象类.男人女人吃饭;

/**
 * 抽象类
 * 		抽象的定义：
 * 				抽象是把多个事物的共性的内容提取出来，本质就是把我们关注的内容抽取出来
 * 				例如：
 * 						宝马、奔驰都属于汽车，汽车是抽象出来的概念
 * 		抽象类：
 * 				java中可以定义没有方法体的方法，该方法由其子类来具体实现。
 * 				该没有方法体的方法称之为抽象方法，含有抽象方法的类称之为抽象类
 * 
 * 		抽象方法的特点：
 * 				1.只有方法头没有方法体的方法称为抽象方法
 * 				2.抽象方法用abstract来修饰
 * 				3.抽象方法代表一种不确定的操作或行为
 * 				4.抽象方法不能被调用
 * 
 * 		抽象类的特点:
 * 				1.定义中含有抽象方法的类叫做抽象类
 * 				2.抽象类用abstract来修饰
 * 				3.抽象类代表一种抽象的对象类型
 * 				4.抽象类不能实例化
 * 				5.抽象类中可以有具体方法，可以没有抽象方法
 * 
 * 		ps:
 * 				抽象类不能实例化
 * 				抽象方法不能被调用
 * 				抽象类中可以有具体方法，可以没有抽象方法
 * 
 */
public class Test {
	public static void main(String[] args) {
		Man man = new Man();
		man.eat("双手", "血盆大口", "xxx");
		
		Woman woman = new Woman();
		woman.eat("纤细的手", "歪嘴巴", "水汪汪的大眼睛");
	}
}
