package 网络编程;
/**
 * 
 * 计算机网络
 * 		就是把分布在不同地理区域的计算机 与专门的外部设备同通信线路互连成一个规模大、功能强的网络系统
 * 		从而使众多的计算机可以方便的互相传递信息。
 * 
 * 网络体系结构
 * 		国际标准化组织ISO于1978年提出"开方系统互连参考模型"，即著名的OSI模型。OSI模型保证了各类设备生产厂商的产品兼容性
 * 
 * 		该模型吧计算机网络分为物理层、数据链路层、网络层、传输层、会话层、表示层、应用层等7层
 * 
 * 
 * 通信协议
 * 		TCP是一组用于时限内网络互连的通信协议
 * 		4层 
 * 		5~7应用层
 * 		4传输层
 * 		3网络层
 * 		1~2网络接口层
 * 
 * 网络编程的目的：
 * 		通过网络协议与其他计算机进行通讯
 * 		问题：
 * 			1.如何准确的定位网络上的一台或多台主机
 * 			2.找到主机之后，如何可靠、高效的进行数据传输
 * 
 * 网络通讯要素：
 * 		1.IP地址   --  网络中没台主机都必须有一个唯一的IP地址
 * 					因特网上的IP地址具有全球唯一性
 * 					IP地址有32位二进制组成，占4个字节，常用十进制的格式表示，例：192.168.0.1
 * 		2.端口号     --  用来表示该计算机上的应用程序，代表此应用程序逻辑地址 
 * 					端口号使用一个16位的数字来表示，它的范围是0~65535,1024以下的端口号保留给预定义的服务
 * 					例：http使用80端口
 * 
 * 		3.传输协议  --  为计算机网络中进行数据交换而建立的规则、标准或约定的集合
 * 					TCP(Tranfer Control Protocol)  是一种面向连接的保证可靠传输的协议
 * 					通过TCP协议传输，得到的是一个顺心的无差别的数据流
 * 					UTP(User Datagram Protocol)
 * 					是一种无连接协议，每个数据包都是一个独立的信息，包含完整的源地址和目的地址
 * 					能否到达目的地、到达目的地的时间、内容的正确性都不能被保证
 * 
 *Socket
 *		所谓Socket通常也称为"套接字"，用于描述IP地址和端口
 *		应用程序通常通过"套接字"向网络发出请求或者应答网络要求
 *
 *		Socket是连接运行在网络上的两个程序间的双向通讯的端点
 *		网络通讯其实指的就是Socket间的通讯
 *		通讯的两端都有Socket,数据在两个Socket之间通过IO流来进行传输
 * 
 * @author oracleOAEC
 *
 */
public class Test {

}
